# HiveUDF

./: README.md  pom.xml
src/main/java/: TypeOf.java
