<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.databricks.hiveudf</groupId>
    <artifactId>hive-udf</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <hadoop.version>3.1.1.3.0.1.0-187</hadoop.version>
        <hive.version>3.1.0.3.0.1.0-187</hive.version>
        <basedir>/home/ron/projects/hive-udf</basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <scope>system</scope>
            <version>${hive.version}</version>
            <systemPath>${basedir}/dependencies/hive-exec-${hive.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <scope>system</scope>
            <version>${hadoop.version}</version>
            <systemPath>${basedir}/dependencies/hadoop-common-${hadoop.version}.jar</systemPath>
        </dependency>
    </dependencies>
</project>